# StuMee Android Client
### StuMee = Students Meetings Application
This is StuMee Android Client project (school team project at FEI STU). You need to run the server and configure the server IP to run this project correctly.